# PC-Graph

./: PCGraph.sln  PcInfoApp.sln  README.md
.github/workflows/: devskim.yml
PCGraphSetup/: PCGraphSetup.vdproj
PcInfoApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PCGraph.csproj  PcInfoApp.csproj
PcInfoApp/Overlay/: OverlayWindow.xaml  OverlayWindow.xaml.cs
PcInfoApp/PcInfoClasses/: CpuClass.cs  FilesSizeClass.cs  GpuClass.cs  MBClass.cs  NetworkClass.cs  PcInfo.cs  RamClass.cs  StorageClass.cs  SystemSpecs.cs
PcInfoApp/UserControls/: FilesSize.xaml  FilesSize.xaml.cs  NetworkMonitoring.xaml  NetworkMonitoring.xaml.cs  PcSpecs.xaml  PcSpecs.xaml.cs  SystemInfo.xaml  SystemInfo.xaml.cs
PcInfoApp/convernts/: MathConverter.cs
PcInfoApp/util/: GridViewSort.cs  ObservableDictionary.cs  Win32.cs
