<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UserSecretsId>9b7e5e76-1087-4a1d-ae2b-04674ce07f9f</UserSecretsId>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fonts\Poppins-ExtraBold.ttf" />
    <None Remove="fonts\Poppins-Regular.ttf" />
    <None Remove="fonts\Prototype.ttf" />
    <None Remove="Imgs\appbackground.png" />
    <None Remove="Imgs\arrow.png" />
    <None Remove="Imgs\CloseIcon.png" />
    <None Remove="Imgs\computerIcon.png" />
    <None Remove="Imgs\deletefile.png" />
    <None Remove="Imgs\folder-management.png" />
    <None Remove="Imgs\FolderIcon.png" />
    <None Remove="Imgs\MinimizeIcon.png" />
    <None Remove="Imgs\NetworkIcon.png" />
    <None Remove="Imgs\OpenFileLocationIcon.png" />
    <None Remove="Imgs\OverlayIcon.png" />
    <None Remove="Imgs\sortfoldersicon.png" />
    <None Remove="Imgs\systemtray.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="fonts\Poppins-ExtraBold.ttf" />
    <Resource Include="fonts\Poppins-Regular.ttf" />
    <Resource Include="fonts\Prototype.ttf" />
    <Resource Include="Imgs\appbackground.png" />
    <Resource Include="Imgs\arrow.png" />
    <Resource Include="Imgs\CloseIcon.png" />
    <Resource Include="Imgs\computerIcon.png" />
    <Resource Include="Imgs\deletefile.png" />
    <Resource Include="Imgs\folder-management.png" />
    <Resource Include="Imgs\FolderIcon.png" />
    <Resource Include="Imgs\MinimizeIcon.png" />
    <Resource Include="Imgs\NetworkIcon.png" />
    <Resource Include="Imgs\OpenFileLocationIcon.png" />
    <Resource Include="Imgs\OverlayIcon.png" />
    <Resource Include="Imgs\sortfoldersicon.png" />
    <Content Include="Imgs\systemtray.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentWPF" Version="0.10.2" />
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.1-pre140" />
    <PackageReference Include="MaterialDesignThemes" Version="4.6.0-ci277" />
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.0.4" />
    <PackageReference Include="Microsoft.WindowsAPICodePack-Shell" Version="1.1.0" />
    <PackageReference Include="MimeTypeMapOfficial" Version="1.0.17" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FastSearchLibrary">
      <HintPath>FastSearchLibary\FastSearchLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
